@media ( max-width: 991px)
	.promo
		&__wrapper
				align-items: center

	.consultation 
		.title-left
			font-size: 32px

	

@media ( max-width: 767px) 
	.header
		&__phone
			display: none
		&__phone_m
			display: block
			width: 18px
			margin: 0 20px 0 0

			span 
				font-size: 35px
				color: #ffffff

		&__contact
			flex-direction: row      
			align-items: center

	.advantages
		&__items
			flex-direction: column
			align-items: center
			height: 900px

		&__item
			height: 300px
	.consultation
		padding-bottom: 30px
		.title-left
			text-align: center
			font-size: 30px
		&__desc
			text-align: center
		.feed-form 
			margin: 36px auto

	.carousel 
		&__inner
			width: 80vw
			img 
				display: block
				margin: 0 auto
				width: 80%
				max-height: 100% 	

	.catalog
		&__tabs 
			flex-flow: row wrap
		&__tab
			margin: 10px 15px
			width: 190px
			font-size: 16px
				
	.reviews
		&__item
			flex-direction: column
			align-items: center
			text-align: center
		&__content
			margin-top: 30px

@media ( max-width: 576px) 
	.header
		flex-direction: column

		&__official 
			display: none
		&__contact
			margin-top: 40px
			flex-direction: column      
			align-items: center

			button
				width: 170px
				height: 40px
				font-size: 14px

		&__phone_m
			margin: 0 auto
			margin-bottom: 20px

	.promo 
		padding-bottom: 60px

		&__wrapper 
			margin-top: 50px
		&__header 
			text-align: center
			font-size: 34px
		&__subheader
			text-align: center
			font-size: 21px	  
		&__icons
			height: 350px
			width: 120px
			flex-direction: column
			align-items: center
			margin: 0 auto

		&__icon
			margin-top: 25px

	.advantages
		.title
			font-size: 24px

		&__items
			height: 790px

		&__item
			height: 300px
			font-size: 12px
			span
				font-size: 16px

	.catalog
		.title
			font-size: 24px
		&-item
			&__price
				font-size: 16px

	.consultation
		min-height: 600px
		padding-top: 30px
		.title-left
			font-size: 20px

	.reviews
		&__name
			font-size: 16px
		&__subname
			font-size: 12px
		&__desc
			font-size: 14px
	

		
				